=======================som 1.5_2008-10-06===================
1.5	调整：把配置文件的路径调整为可以自由配置, 由此引入了ether.properties文件, 所有的ether包下面的组件都此文件引导,
		 调整后有更大的灵活性, 和扩展性.

=======================som 1.141_2008-09-23===================
1.141-1 修改：由1.12-1版本的修改带来的潜在bug, 1.12-1只支持2位小数, 修改后能支持15位小数,
		15位小数是, double类型和excel能支持的最大精度


=======================som 1.14_2008-5-29====================
1.14-1	修改：poi读取excel中 Row.getLastCellNum(), 对于手工创建的excel和程序创建的excel的值不一样
		手工创建的会比实际的多一列, 程序创建的就是实际的列数, 修改此差异带来的bug
		修改前:for (short i = titleRow.getFirstCellNum(); i < titleRow.getLastCellNum(); i++) 
		修改后:for (short i = titleRow.getFirstCellNum(); i <= titleRow.getLastCellNum(); i++) 

=======================som 1.13_2008-5-28====================

1.13-1	修改：用错误的模板导入, 出错后, 修改模板导入, 依然提示模板错误的bug,
		使用新模板导入后, 配置一下title到column的映射,property到column的映射

=======================som 1.12_2008-5-19====================

1.12-1	修改： 数值读取的bug， 读出来的数据采用E的计算法，导致检验不通过， 修改程序使其不使用E的计算法
		new BigDecimal(String.valueOf(cell.getNumericCellValue())).setScale(2,BigDecimal.ROUND_HALF_UP)

=======================som 1.11====================

1.11-1	修改： 将1.1版本中的1.1-1特性一个bug，将som中的表单名称相应修改为指定的表单名称 


=======================som 1.1====================

1.1-1	增加：在程序中指定sheet的名称，这样的好处在于可以将多个sheet转换到一类object中， 
			 原来的方式是：一个sheet对应一个类；现在可以多个sheet对应一个class
			 即是readAll(String sheetName, Class objClass)方法实现。
1.1-2	增加：增加对不能取得som时， 抛异常， 这样原因多是由于：没有将som配置文件加载sheet_object_config.xml文件中的原因。
1.1-3	修改：读取数字时excel都处理成double类型， 处理过程中有些字符串类型的字符代码也被转换成double类型，
			 修改的就是：对于double类型默认加上的.0(如double类型的1,转换成字符串时变成了1.0), 程序自动去掉了多余的".0"


=======================som 1.0=====================

1.0-1	添加：方程计算的功能, 使用了非正式发布的poi中的类 (补充：新的poi中以及包含此功能)


=======================som 0.91=====================

0.91-1	添加：按指定行数读取, 如读取一行,两行
0.92-2  添加：读取cell类型为日期的 也能转换为正确字符串了.


=======================som 0.9=====================

0.9-1	添加：分别为excel，sheet，title 建立了异常处理机制


=======================som 0.8=====================

0.8-1	修改：数据校验改为规则库进行，这样更灵活，便于扩展，加强了无效数据类型的通报方式
0.8-2	修改：读取excel后一次性的将其构造成 sheetName --> sheet 映射形式，以后按名提取sheet
      		 这样就不必每次都读取excel
0.8-3	结构调整：将整个som般到 org.software.bird 包下
0.8-4	结构调整：将sheet_object_config.xml配置文件放到 som_config 包，便于分类管理
0.8-5	结构调整：将string_rule_config.xml配置文件放到 string_rule 包，便于分类管理


=======================som 0.7=====================

0.7-1	修改：指定首行index时忘了 减1 （excel是以1开头，程序是以0开头的）
0.7-2	修改：单双精度的最小值，Float.MIN_VALUE 是指最小正数，为此float的范围是[-Float.MAX_VALUE, Float.MAX_VALUE];
			 同理：double的范围是[-Double.MAX_VALUE, Double.MAX_VALUE].
			 
0.7-3	建议：调整整个异常结构，无效数据类型的通报能力太弱


=======================som 0.61=====================

0.61-1	添加：异常的环境信息
0.61-2	修改：RuleException与BreakRuleException混淆的bug，
		现在统一为BreakRuleException
0.61-3	修改：inputStream.mark(Integer.MAX_VALUE) --> inputStream.mark(inputStream..available())


=======================som 0.6=====================

0.6-1	修改：不能连续读取多个sheet的bug 
			 InputStream 加了 mark(Integer.MAX_VALUE)和 reset()方法
			 就能重新读取了(注意这两个方法都需要调用markSupported()方法判断是否支持)
0.6-2	调整：将 InvalidDateException 放在 BreakRuleException下，便于统一处理


=======================som 0.5===================

0.5-1	修改：不正确的空检查bug 
			 不为空的正则表达式：regexp [^\s*\S+|\S+\s*$] --> [^.*\S.*$]
