#about the boot configuration

#all properties about som
ether.anima.bird.som.boot.path=config|bird|som|som.xml

#all properties about rule
ether.anima.bird.rule.boot.path=config|bird|rule|rule.xml

